apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.ubtrobot.mini.speech.framework.demo"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
      abiFilters 'arm64-v8a'
    }
  }



  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    pickFirst 'lib/arm64-v8a/libtvad.so'
    pickFirst 'lib/armeabi-v7a/libtvad.so'
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  repositories{flatDir{dirs 'libs'}}
}

dependencies {
  //'*.jar',
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"

  implementation(name: 'speechFramework-oversea-release', ext: 'aar')
  implementation(name: 'behavior-lib-1.0.0', ext: 'aar')
  implementation(name: 'impl-wakeup-dingdang-1.0.0', ext: 'aar')
  implementation(name: 'sal-speech-1.0.0', ext: 'aar')
  implementation(name: 'tencent-vad-1.0.0', ext: 'aar')
  implementation(name: 'utillib-1.2.8', ext: 'aar')
  implementation(name: 'weinalib-5.0.1', ext: 'aar')

  //If you use WeiNa Wakeup Module, you need to configure the following dependencies
  implementation(name: 'wakeup-5.0.0', ext: 'aar')
  implementation "org.tensorflow:tensorflow-lite:0.0.0-nightly"
}
