# ubt_speech_demo

./: .gitignore  build.gradle  module-version.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speechFrameworkDemo/: 5fe4288e.jet--backup  build.gradle  call-builtin-skills.txt
speechFrameworkDemo/libs/: behavior-lib-1.0.0.aar  sal-speech-1.0.0.aar  speechFramework-oversea-release.aar  tencent-vad-1.0.0.aar
speechFrameworkDemo/src/main/: AndroidManifest.xml
speechFrameworkDemo/src/main/assets/ivw/: 5d7f6355.jet
speechFrameworkDemo/src/main/java/com/ubtrobot/mini/speech/framework/demo/: DemoMasterService.java  DemoRecognizer.java  DemoSpeech.kt  DemoSynthesizer.java  DemoUnderstander.java  MainActivity.java  SpeechApplication.java
speechFrameworkDemo/src/main/res/layout/: activity_main.xml
speechFrameworkDemo/src/main/res/values/: strings.xml
speechFrameworkDemo/src/main/res/xml/: service_demo.xml
speechFrameworkDemo/src/test/java/com/ubtrobot/mini/speech/framework/demo/: ExampleUnitTest.java
