// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "module-version.gradle"
buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  versions = [compileSdk        : 28,
              targetSdk         : 28,
              minSdk            : 19,
              buildTools        : "28.0.3",
              androidSupport    : "28.0.0",
              androidSupportTest: '0.5']

  snapshot = !Project.hasProperty("snapshot") || Boolean.parseBoolean(Project.property("snapshot"))
}

allprojects {

  repositories {
    google()
    jcenter()
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 5, 'seconds'
  }
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
