ext {

  master = [groupId: "com.ubtrobot.master", artifactId: "protobuf-param", version: "0.5.0"]

  ulog = [groupId: "com.ubtrobot.ulog", artifactId: "logger-android", version: "0.0.1"]

  express = [groupId: "com.ubtrobot.lib.packets", artifactId: "express-sdk", version: "0.1.2"]

  motion = [groupId: "com.ubtrobot.lib.packets", artifactId: "motionsdk", version: "0.2.4"]

  mouthled = [groupId: "com.ubtrobot.lib", artifactId: "mouthledapi", version: "0.1.0.1"]

  led = [groupId: "com.ubtrobot.lib.packets", artifactId: "ledsdk", version: "0.1.1"]

  property = [groupId: "com.ubtrobot.lib.packets", artifactId: "mini_properties_sdk", version: "0.0.2"]

  resource = [groupId: "com.ubtrobot.lib.packets", artifactId: "action", version: "0.1.1"]

  sauron = [groupId: "com.ubtrobot.lib.packets", artifactId: "sauronsdk", version: "0.1.8"]

  speech = [groupId: "com.ubtrobot.lib.packets", artifactId: "speechsdk", version: "0.3.7"]

  standup = [groupId: "com.ubtrobot.lib.packets", artifactId: "standupsdk", version: "0.1.6"]

  voice = [groupId: "com.ubtrobot.lib.packets", artifactId: "voice-sdk", version: "0.0.9"]

  common = [groupId: "com.ubtrobot.lib.packets", artifactId: "services-common", version: "0.0.4"]

  sysevent = [groupId: "com.ubtrobot.lib.packets", artifactId: "syseventsdk", version: "0.1.4"]

  skill = [groupId: "com.ubtrobot.lib.packets", artifactId: "skill-sdk", version: "0.0.1"]

  eventstatistics = [groupId: "com.ubtrobot.eventstatistics", artifactId: "eventstatistics", version: "1.0.0"]

  smallaction = [groupId: "com.ubtrobot.lib.packets", artifactId: "small-action-sdk", version: "1.0.0"]

  robotinit = [groupId: "com.ubtrobot.robotinit", artifactId: "robotinit-sdk", version: "1.0.0"]

  discovery = [groupId: "com.ubtrobot.discovery", artifactId: "discovery-sdk", version: "1.0.0"]
}